{
    "DefaultSettings": {
        "Settings": {
            "ConnectionString": "data source=sim-svr05\\simsqlstage01;initial catalog=Ez;user=Ez_usr;password=Ez"
        }
    },
    "Environments": {
        "LOCAL": {
            "Host": [ "NSWIN10VM_", "localhost_" ],
            "Settings": {
                "ConnectionString": "data source=127.0.0.1;initial catalog=Ez;user=Ez_usr;password=Ez"
            }
        },
        "STAGE": {
            "Host": [ "SIM-SVR05", "Ezapidev.*" ],
            "Settings": {
                "ConnectionString": "data source=sim-svr05\\simsqlstage01;initial catalog=Ez;user=Ez_usr;password=Ez"
            }
        },
        "PROD": {
            "Host": [ "SIM-SVR07", "Ezapi.*" ],
            "Settings": {
                "ConnectionString": "data source=SIM-SVR07\\SIMGP;initial catalog=Ez;user=Ez_usr;password=Ez"
            }
        }
    }
}